body {
  margin: 0;
  color: var(--primary-text-color);
  background-color: var(--primary-white-color);
  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.03em;
}
h1,h2,h3, p {
  padding: 0;
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
:root {
  --primary-text-color:#212121;
  --primary-white-color: #ffffff;
  --accent-color: #2196F3;
  --accent-text-color: #757575;
  --accent-bgd-color: #2F303A;
}
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.header {
  border-bottom: 1px solid #ECECEC;;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-nav,
 .site-nav-list,
 .auth-nav-list {
  display: flex;
  align-items: center;
}
.link {
  text-decoration: none;
}
.logo {
  display: block;
  color: var(--accent-color);
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  margin-left: 0;
}
.logo-span {
  color: #000000;
}
.main-nav .logo {
  padding: 24px 0 25px 0;
  margin-right: 93px;
}
.main-nav .logo-span {
  padding: 24px 0 25px 0
}
.site-nav-link,
.auth-nav-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.site-nav-link {
  color: var(--primary-text-color);
}
.auth-nav-link {
  color: var(--accent-text-color);
}
.site-nav-item+.site-nav-item,
.auth-nav-item+.auth-nav-item {
  margin-left: 50px;
}
.site-nav-link,
.auth-nav-link {
  display: block;
  padding: 32px 0;
}
.hero-studio {
  background-color: var(--accent-bgd-color);
  max-width: 1600px;
   margin: 0 auto;
  text-align: center;
  padding: 200px 0;
}
.hero-studio-heading {
  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  max-width: 696px;
  margin: 0 auto;
  margin-bottom: 30px;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
.btn {
  border: transparent solid 1px;
  border-radius: 4px;
  font-family: inherit;
  font-size: 16px;
  text-align: center;
  cursor: pointer;
}
.btn:hover,
.btn:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  outline: solid 1px transparent;
}
.btn-studio {
  color: var(--primary-white-color);
  background:var(--accent-color);
  min-width: 216px;
  height: 50px;
  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.06em;
}
.btn-studio:hover,
.btn-studio:focus {
  color: #188CE8;
}
.btn-portfolio {
  color: var(--primary-text-color);
  background-color: #F5F4FA;
  font-weight: 500;
  line-height: 1.62;
  letter-spacing: 0.03em;
  padding: 5px 21px;
}
.btn-portfolio-current,
  .btn-portfolio:hover,
  .btn-portfolio:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  outline: solid 1px transparent;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.features-list,
  .work-list,
  .comand-card-list {
  display: flex;
}
.features {
  font-size: 14px;
  text-align: left;
}
.features-item+.features-item {
  margin-left: 30px;
}
.features-title {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;  
}
.features-text {
  color: var(--accent-text-color);
  line-height: 1.71;
}
.work {
  padding-top: 0;
}
.work-heading {
  margin-bottom: 50px;
}
.work-item+.work-item {
  margin-left: 30px;
}
.work-heading,
  .comand-card-heading {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}
.comand-card {
  background-color: #F5F4FA;
}
.comand-card-heading {
  margin-bottom: 50px;
}
.comand-card-item {
  background-color: var(--primary-white-color);
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}
.comand-card-item+.comand-card-item {
  margin-left: 30px;
}
.comand-card-box {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  border: transparent solid 1px;
  padding-top: 30px;
  padding-bottom: 30px;  
}
.comand-card-title {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 16px;
  margin-bottom: 9px;
}
.comand-card-text {
  color: var(--accent-text-color);
}
.footer {
  background-color: var(--accent-bgd-color);
  max-width: 1600px;
  margin: 0 auto;
  padding: 60px 0;
}
.footer .logo {
  margin-bottom: 20px;
}
.footer-span {
  color: var(--primary-white-color);
}
.footer-nav-item:not(:last-child) {
  margin-bottom: 9px;
}
.address {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  margin-top: 0px;
}
.map {
  color: var(--primary-white-color);
}
.mailto,
.tel {
  color: rgba(255, 255, 255, 0.6);  
}
.link-current{
  color: var(--accent-color);
}
.link:hover,
  .link:focus {
  color: var(--accent-color);
  text-decoration: underline;
  outline: solid 1px transparent;
}
.filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.card-portfolio-list {
  display: block;
}
.card-portfolio-link:hover,
  .card-portfolio-link:focus {
    text-decoration: none;
  }
.card-portfolio-box {
  border: 1px solid #EEEEEE;
  border-top: none;
  padding: 20px 24px;
}
.card-portfolio-item:not(:nth-child(3n)) {
  margin-right: 30px;
}
.card-portfolio-item:not(:nth-last-child(-n+3)) {
  margin-bottom: 30px;
}
.btn-portfolio-item:not(:last-child) {
  margin-right: 8px;
}
.card-portfolio-title {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2.00;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}
.card-portfolio-text {
  color: var(--accent-text-color);
  font-size: 16px;
  line-height: 1.88;
}
.card-portfolio-list {
  display: flex;
  flex-wrap: wrap;
}

